REACT_APP_CANDY_MACHINE_ID=9MmRDsAsDXDsCBsPs6s92i1gs2rA2sePtu5P1ENzNuJE
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

# Compile with warnings 
CI=false